{
  "name": "kairosis",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -n api,poller,dashboard -c blue,yellow,green \"nx serve api\" \"nx serve poller-worker\" \"PORT=3001 nx dev dashboard\"",
    "build": "nx run-many -t build",
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "docker:up": "docker compose up -d",
    "generate:connector": "nx g @nx/js:lib --directory=connectors/$npm_config_name --unitTestRunner=none --bundler=tsc --no-interactive",
    "publish:packages": "nx run-many -t build --projects=connector-sdk,consumer-sdk,consumer-nestjs && npm publish dist/packages/connector-sdk && npm publish dist/packages/consumer-sdk && npm publish dist/packages/consumer-nestjs",
    "electron": "nx build electron && nx start electron",
    "electron:dev": "nx serve electron"
  },
  "workspaces": [
    "apps/*",
    "libs/*",
    "connectors/*",
    "events/*",
    "packages/*"
  ],
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^5.0.0",
    "@nestjs/typeorm": "^10.0.2",
    "@types/chrome": "^0.1.42",
    "@types/mailparser": "^3.4.6",
    "amqplib": "^0.10.4",
    "imapflow": "^1.3.5",
    "mailparser": "^3.9.9",
    "minio": "^8.0.7",
    "next": "^15.3.0",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.0",
    "typeorm": "^0.3.20",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "21.3.10",
    "@nx/eslint-plugin": "21.3.10",
    "@nx/jest": "21.3.10",
    "@nx/js": "21.3.10",
    "@nx/nest": "21.3.10",
    "@nx/next": "21.3.10",
    "@nx/node": "21.3.10",
    "@nx/react": "21.3.10",
    "@nx/web": "21.3.10",
    "@nx/webpack": "21.3.10",
    "@swc-node/register": "~1.10.9",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.10.7",
    "@swc/helpers": "~0.5.11",
    "@types/amqplib": "^0.10.5",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^9.2.1",
    "electron": "^42.3.3",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^10.0.0",
    "html-webpack-plugin": "^5.6.7",
    "jest": "^29.7.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "21.3.10",
    "postcss": "^8.4.0",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.6.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.29.0",
    "webpack-cli": "^5.1.4"
  }
}
