{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": false,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@kairosis/browser-events": ["events/browser/src/index.ts"],
      "@kairosis/calendar-events": ["events/calendar/src/index.ts"],
      "@kairosis/connector-config": ["libs/connector-config/src/index.ts"],
      "@kairosis/connector-sdk": ["packages/connector-sdk/src/index.ts"],
      "@kairosis/consumer-nestjs": ["packages/consumer-nestjs/src/index.ts"],
      "@kairosis/connectors": ["libs/connectors/src/index.ts"],
      "@kairosis/oauth2": ["libs/oauth2/src/index.ts"],
      "@kairosis/crypto": ["libs/crypto/src/index.ts"],
      "@kairosis/email-events": ["events/email/src/index.ts"],
      "@kairosis/events": ["events/events/src/index.ts"],
      "@kairosis/events-core": ["events/core/src/index.ts"],
      "@kairosis/github-events": ["events/github/src/index.ts"],
      "@kairosis/health-events": ["events/health/src/index.ts"],
      "@kairosis/location-events": ["events/location/src/index.ts"],
      "@kairosis/messaging": ["libs/messaging/src/index.ts"],
      "@kairosis/notion-events": ["events/notion/src/index.ts"],
      "@kairosis/obsidian-events": ["events/obsidian/src/index.ts"],
      "@kairosis/slack-events": ["events/slack/src/index.ts"],
      "@kairosis/synthesized-events": ["events/synthesized/src/index.ts"],
      "@kairosis/tenant": ["libs/tenant/src/index.ts"],
      "@kairosis/terminal-events": ["events/terminal/src/index.ts"],
      "@kairosis/ui": ["libs/ui/src/index.ts"],
      "connector-config": ["libs/connector-config/src/index.ts"],
      "connectors": ["libs/connectors/src/index.ts"],
      "crypto": ["libs/crypto/src/index.ts"],
      "@kairosis/connector-github": ["connectors/github/src/index.ts"],
      "@kairosis/connector-slack": ["connectors/slack/src/index.ts"],
      "@kairosis/connector-imap": ["connectors/imap/src/index.ts"],
      "@kairosis/connector-google-calendar": ["connectors/google-calendar/src/index.ts"],
      "@kairosis/connector-terminal": ["connectors/terminal/src/index.ts"],
      "@kairosis/connector-browser": ["connectors/browser/src/index.ts"],
      "@kairosis/connector-desktop": ["connectors/desktop/src/index.ts"],
      "@kairosis/connector-spotify": ["connectors/spotify/src/index.ts"],
      "@kairosis/desktop-events": ["events/desktop/src/index.ts"],
      "@kairosis/spotify-events": ["events/spotify/src/index.ts"],
      "messaging": ["libs/messaging/src/index.ts"],
      "tenant": ["libs/tenant/src/index.ts"],
      "ui": ["libs/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp", "apps/dashboard", "apps/browser-extension"]
}
