{
  "name": "desktop-events",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "events/desktop/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/events/desktop",
        "main": "events/desktop/src/index.ts",
        "tsConfig": "events/desktop/tsconfig.lib.json"
      }
    }
  }
}
